services:
  - type: web
    name: urbandash
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn urbandash.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
    autoDeploy: true
